# jet-article

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app-catalog/: .gitignore  Readme.md  build.gradle.kts
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/assets/: address.html  code.html  image.html  list.html  quote.html  table.html  text.html  title.html
app-catalog/src/main/kotlin/com/jet/article/catalog/: CatalogScreen.kt  HomeScreen.kt  MainActivity.kt  Routes.kt  UTILS.kt
app-catalog/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark-debug-app/: build.gradle.kts
benchmark-mikro/: build.gradle.kts
benchmark-mikro/src/main/assets/: mapbox.html
benchmark-test-app/: build.gradle.kts
benchmark-test-app/src/main/kotlin/jet/html/article/benchmark/: Benchmarks.kt
benchmark/src/main/java/com/jet/article/benchmark/: PostPaneBenchmark.kt  StartupBenchmark.kt
benchmark/src/main/java/jet/html/article/benchmark/: DefaultStartupBenchmark.kt
benchmark/src/main/kotlin/jet/html/article/benchmark/: Benchmarks.kt
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/assets/simple-examples/: android.html  default.html  gallery.html  mapbox.html  simple.html
example-app/src/main/java/jet/html/article/example/: MainActivity.kt
example-app/src/main/kotlin/com/jet/article/example/: KtorClient.kt  MainActivity.kt
example-app/src/main/kotlin/jet/html/article/example/: ArticleViewModel.kt  JetHtmlArticleExampleApp.kt  MainActivity.kt
example-app/src/main/res/values/: strings.xml  themes.xml
example-debug-app/: build.gradle.kts
example-debug-app/src/main/: AndroidManifest.xml
example-debug-app/src/main/assets/articles/: ascod.html  finex.html  test.html  wikipedia.html  zing.html
example-debug-app/src/main/assets/benchmark/: ignore-test.html  links-test.html  performance-test.html  text-unsupported.html
example-debug-app/src/main/assets/test/: spans.html  text-outside.html
example-debug-app/src/main/kotlin/jet/html/article/example/: MainActivity.kt
example-debug-app/src/main/res/drawable/: ic_launcher_foreground.xml
example-debug-app/src/main/res/values/: themes.xml
example-dev-blog-app/: .gitignore  Readme.md  build.gradle.kts  proguard-rules.pro
example-dev-blog-app/src/main/: AndroidManifest.xml
example-dev-blog-app/src/main/assets/: article-with-code.html  article.html  index.html
example-dev-blog-app/src/main/res/drawable/: android_robot.xml  ic_bug.xml  ic_jetpack_compose_logo.xml  ic_logo_github.xml  ic_wrench.xml
example-dev-blog-app/src/main/res/values/: strings.xml  themes.xml
example-test-app/: build.gradle.kts
example-test-app/src/main/: AndroidManifest.xml
example-test-app/src/main/assets/: android.html  default.html  elements-test.html  simple.html  warm-up.html
example-test-app/src/main/assets/articles/: ascod.html  elements-test.html  kurz.html  mapbox.html  medium.html
example-test-app/src/main/assets/benchmark/: ignore-test.html  links-test.html  performance-test.html
example-test-app/src/main/kotlin/jet/html/article/example/: ArticleScreen.kt  ArticleViewModel.kt  ArticlesScreen.kt  BenchmarksScreen.kt  HomePage.kt  HomeScreen.kt  JetHtmlArticleExampleApp.kt  MainActivity.kt
example-test-app/src/main/res/drawable/: ic_logo_github.xml
example-test-app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jet-article/: .gitignore  build.gradle.kts  consumer-rules.pro  doxyfile  proguard-rules.pro
jet-article/src/androidTest/assets/: android-docs-material-design-guideline.html  android-docs-theme.html  exclude-1.html  exclude-2.html  links.html  span.html
jet-article/src/androidTest/kotlin/com/jet/article/: BaseAndroidTest.kt  ExcludedRulesTest.kt  LinkHandleTest.kt  SpansTest.kt  SpeedTests.kt
jet-article/src/main/: AndroidManifest.xml
jet-article/src/main/cpp/: AnalyzerJNI.cpp  BodyProcessor.cpp  BodyProcessor.h  CMakeLists.txt  ContentParser.cpp  ContentParser.h  ParserJNI.cpp  UtilsJNI.cpp
jet-article/src/main/cpp/core/: BodyProcessor.cpp  BodyProcessor.h  CMakeLists.txt  ContentAnalyzer.cpp  ContentAnalyzer.h  ContentFilter.cpp  ContentFilter.h  ContentParser.cpp  ContentParser.h  ParserComponent.h
jet-article/src/main/cpp/utils/: CMakeLists.txt  Constants.h  ExcludeRule.cpp  ExcludeRule.h  IgnoreRule.cpp  IgnoreRule.h  IndexWrapper.cpp  IndexWrapper.h  Rule.cpp  Rule.h  StringRef.cpp  Utils.cpp  Utils.h
jet-article/src/main/kotlin/com/jet/article/: AnalyzerNative.kt  ArticleAnalyzer.kt  ArticleParser.kt  ContentFilterNative.kt  JetHtmlArticleParser.kt  NativeLibraryInitializer.kt  ParserNative.kt  ProcessorNative.kt  UTILS.kt  Utils.kt  UtilsNative.kt
jet-article/src/main/kotlin/com/jet/article/data/: ErrorCode.kt  HtmlAnalyzerData.kt  HtmlArticleData.kt  HtmlContentType.kt  HtmlData.kt  HtmlElement.kt  HtmlHeadData.kt  TagAnalyze.kt  TagInfo.kt
jet-article/src/main/kotlin/com/jet/article/ui/: JetHtmlArticle.kt  LinkClickHandler.kt
jet-article/src/main/res/values/: strings.xml
jet-html-article/: build.gradle.kts
jet-html-article-old/: build.gradle.kts  consumer-rules.pro
jet-html-article-old/src/main/kotlin/mir/oslav/jet/html/: HtmlArticleParserListener.kt  HtmlConstants.kt  HtmlElementOld.kt  IgnoreOptions.kt  JetHtmlArticleParserOld.kt  Parser.kt
jet-html-article-old/src/main/res/drawable/: ic_logo_github.xml
jet-html-article-old/src/main/res/values/: strings.xml
jet-html-article/src/androidTest/java/mir/oslav/jet/html/: ExampleInstrumentedTest.kt
jet-html-article/src/androidTest/kotlin/mir/oslav/jet/html/: ExampleInstrumentedTest.kt
jet-html-article/src/debug/assets/: test.html
jet-html-article/src/main/: AndroidManifest.xml
jet-html-article/src/main/cpp/: BodyProcessor.cpp  BodyProcessor.h  CMakeLists.txt  ContentParser.cpp  ContentParser.h  LibraryJNI.cpp  ParserJNI.cpp
jet-html-article/src/main/cpp/utils/: CMakeLists.txt  Constants.h  IndexWrapper.cpp  IndexWrapper.h  StringRef.h  Utils.cpp  Utils.h
(+233 files in other folders)
