[versions]
accompanistPermissions = "0.34.0"
accompanistSystemuicontroller = "0.30.0"
androidJoda = "2.12.7"
benchmarkJunit4 = "1.2.4"
coilCompose = "2.6.0"
composeBom = "2024.06.00"
composeVersion = "1.6.8"
activityCompose = "1.9.1"
coreSplashscreen = "1.0.1"
espressoCore = "3.6.1"
githubJetLint = "1.0.2"
githubJetUtils = "1.1.2"
androidxCoreKtx = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxStartupRuntime = "1.1.1"
hiltCompilerVersion = "1.2.0"
gson = "2.10.1"
hiltVersion = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
ktorVersion = "1.6.0"
material = "1.12.0"
material3 = "1.3.0-beta05"
navigationCompose = "2.7.7"
runner = "1.6.1"
uiautomator = "2.3.0"
uiTestJunit4 = "1.6.8"
uiTestJunit4Android = "1.6.8"
junitKtx = "1.2.1"
uiTestJunit4AndroidVersion = "1.6.8"
uiTestManifest = "1.6.8"
uiToolingPreviewAndroid = "1.7.0-beta07"
coreKtx = "1.6.1"
uiToolingPreviewAndroidVersion = "1.7.0-beta02"
agp = "8.5.2"
androidxJunit = "1.2.1"
espressoCoreVersion = "3.6.1"
uiTooling = "1.6.8"
[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-joda = { module = "net.danlew:android.joda", version.ref = "androidJoda" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "composeVersion" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmarkJunit4" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkJunit4" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCompilerVersion" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompilerVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-startup-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartupRuntime" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
github-jet-utils = { module = "com.github.miroslavhybler:jet-utils", version.ref = "githubJetUtils" }
github-jet-lint = { module = "com.github.miroslavhybler:jet-lint", version.ref = "githubJetLint" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3",  version.ref ="material3"}
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }